# dropwizard-demoapp

./: pom.xml  readme.md  run.sh
src/main/java/mergermarket/dropwizard/: App.java  AppConfig.java  AppHealthCheck.java
src/main/java/mergermarket/resource/: CompaniesResource.java  Company.java  CompanyNews.java  CompanySummary.java
src/main/java/mergermarket/service/news/: NewsService.java  NewsStory.java
src/main/java/mergermarket/service/sentiment/: Sentiment.java  SentimentService.java
src/main/java/mergermarket/service/stockprice/: StockPrice.java  StockPriceService.java
src/main/java/mergermarket/service/tickercode/: TickerCode.java  TickerCodeService.java
src/main/java/mergermarkets/: TickerCodeService.java
src/main/java/mergermarkets/dropwizard/: App.java  AppConfig.java  AppHealthCheck.java
src/main/java/mergermarkets/resource/: CompaniesResource.java  Company.java  CompanyNews.java  CompanySummary.java
src/main/java/mergermarkets/service/: NewsService.java  NewsStory.java  StockPrice.java  StockPriceService.java  TickerCode.java  TickerCodeService.java
src/main/java/mergermarkets/service/news/: NewsService.java  NewsStory.java
src/main/java/mergermarkets/service/sentiment/: Sentiment.java  SentimentService.java
src/main/java/mergermarkets/service/stockprice/: StockPrice.java  StockPriceService.java
src/main/java/mergermarkets/service/tickercode/: TickerCode.java  TickerCodeService.java
src/main/resources/: config.yml
src/main/resources/webapp/: index.html
src/main/resources/webapp/app/: app.js  company.html  index.html  tickerCode.html
src/main/resources/webapp/app/company/: company.component.js
src/test/java/mergermarket/resource/: CompaniesResourceIntegrationTest.java  CompaniesResourceTest.java  CompanyTest.java
src/test/java/mergermarket/service/news/: NewsServiceTest.java
src/test/java/mergermarket/service/sentiment/: SentimentServiceTest.java
src/test/java/mergermarket/service/stockprice/: StockPriceServiceTest.java  StockPriceTest.java
src/test/java/mergermarket/service/tickercode/: TickerCodeServiceTest.java
src/test/java/mergermarkets/: TickerCodeServiceTest.java
src/test/java/mergermarkets/resource/: CompaniesResourceIntegrationTest.java  CompaniesResourceTest.java  CompanyTest.java
src/test/java/mergermarkets/service/: NewsServiceTest.java  StockPriceServiceTest.java  TickerCodeServiceTest.java
src/test/java/mergermarkets/service/news/: NewsServiceTest.java
src/test/java/mergermarkets/service/sentiment/: SentimentServiceTest.java
src/test/java/mergermarkets/service/stockprice/: StockPriceServiceTest.java  StockPriceTest.java
src/test/java/mergermarkets/service/tickercode/: TickerCodeServiceTest.java
